#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proposal/include/proposal.hpp
random
-
algorithm
-
segment.hpp
../proposal/include/segment.hpp
selectsearch.hpp
../proposal/include/selectsearch.hpp

../proposal/include/segment.hpp
vector
-
utils.hpp
../proposal/include/utils.hpp

../proposal/include/selectsearch.hpp
queue
-
vector
-
unordered_set
-
unordered_map
-
utils.hpp
../proposal/include/utils.hpp

../proposal/include/utils.hpp
cstring
-
opencv2/opencv.hpp
-

/home/mingkaic/Desktop/logoRNN/tools/opgen.cpp
iostream
-
proposal.hpp
/home/mingkaic/Desktop/logoRNN/tools/proposal.hpp

