# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/objprop.dir/proposal/src/proposal.cpp.o
 ../proposal/include/proposal.hpp
 ../proposal/include/segment.hpp
 ../proposal/include/selectsearch.hpp
 ../proposal/include/utils.hpp
 /home/mingkaic/Desktop/logoRNN/proposal/src/proposal.cpp
 ext/egbis/src/egbis/egbis/include/egbis.h
CMakeFiles/objprop.dir/proposal/src/segment.cpp.o
 ../proposal/include/segment.hpp
 ../proposal/include/utils.hpp
 /home/mingkaic/Desktop/logoRNN/proposal/src/segment.cpp
CMakeFiles/objprop.dir/proposal/src/selectsearch.cpp.o
 ../proposal/include/selectsearch.hpp
 ../proposal/include/utils.hpp
 /home/mingkaic/Desktop/logoRNN/proposal/src/selectsearch.cpp
CMakeFiles/objprop.dir/proposal/src/utils.cpp.o
 ../proposal/include/utils.hpp
 /home/mingkaic/Desktop/logoRNN/proposal/src/utils.cpp
